#Updated at Thu Oct 30 13:19:57 EET 2014
#Thu Oct 30 13:19:57 EET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
