#Updated at Thu Oct 30 16:33:06 EET 2014
#Thu Oct 30 16:33:06 EET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
