# unirater

./: .gitignore  .travis.yml  Procfile  README.md  log.roo  nbactions.xml  pom.xml  readme.md
src/main/java/unicaferater/: Application.java
src/main/java/unicaferater/Profile/: DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/unicaferater/Repository/: FoodRepository.java  MenuOfTheDayRepository.java  PriceRepository.java  PriceValueRepository.java  RatingRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/unicaferater/annotation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/java/unicaferater/auth/: PersistanceContext.java  RegistrationForm.java  RepositoryUserDetailsService.java  Role.java  SocialMediaService.java  UserDetails.java
src/main/java/unicaferater/config/: ApplicationConfig.java  ApplicationContext.java  ExampleApplicationConfig.java  SecurityContext.java  SecurityUtil.java  SocialContext.java  StaticConfig.java
src/main/java/unicaferater/controller/: DefaultController.java  FoodController.java  LoginController.java  RegistrationController.java  SignUpController.java  UnicafeController.java
src/main/java/unicaferater/domain/: Bistro.java  Food.java  FoodDetails.java  MenuOfTheDay.java  Price.java  Rating.java  Restaurant.java  RestaurantInformation.java  RestaurantResponse.java  RestaurantsResponse.java  User.java
src/main/java/unicaferater/domain/common/: Price.java  PriceValue.java
src/main/java/unicaferater/domain/database/: Food.java  MenuOfTheDay.java  Price.java  Rating.java  Restaurant.java
src/main/java/unicaferater/domain/lounastyokalu/: Bistro.java  FoodDetails.java  MenuOfTheDay.java  Price.java  PriceValue.java  RestaurantInformation.java  RestaurantResponse.java  RestaurantsResponse.java
src/main/java/unicaferater/entity/: BaseEntity.java
src/main/java/unicaferater/exception/: DuplicateEmailException.java
src/main/java/unicaferater/service/: FoodComparator.java  FoodService.java  LounastyokaluService.java  RatingService.java  RepositoryUserService.java  RestaurantService.java  SimpleSocialUserDetailsService.java  UnicafeService.java  UserService.java
src/main/java/wepaharkka/: Application.java
src/main/java/wepaharkka/Profile/: DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/wepaharkka/Repository/: FoodRepository.java  RatingRepository.java  RestaurantRepository.java
src/main/java/wepaharkka/config/: MainConfig.java  StaticConfig.java
src/main/java/wepaharkka/controller/: DefaultController.java  FoodController.java  UnicafeController.java
src/main/java/wepaharkka/domain/: Food.java  Price.java  Rating.java  Restaurant.java
src/main/java/wepaharkka/service/: FoodComparator.java  RatingService.java  UnicafeService.java
src/main/resources/: index.html  log4j.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  paikannus.html  registration.html
src/main/resources/templates/static/css/: bootstrap.css
src/main/webapp/: registration.jsp
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/selenium/: test-owner.xhtml  test-pet.xhtml  test-vet.xhtml  test-visit.xhtml
src/test/java/unicaferater/: ApplicationTests.java  RatingServiceTests.java
src/test/java/unicaferater/domain/: FoodTest.java  MenuOfTheDayTest.java  RatingTest.java  RestaurantTest.java  UserTest.java
src/test/java/unicaferater/systemtesting/: FoodServiceTest.java  IndexTest.java  RatingControllerTest.java  RegistarationControllerTest.java  RegistarationSelenium.java  SingUpControllerTest.java  unicafeController.java
src/test/java/wepaharkka/: ApplicationTests.java  RatingServiceTests.java
src/test/java/wepaharkka/domain/: FoodTest.java  RatingTest.java
